spring.application.name=project4
logging.level.ntnu.idi.project4.controller=INFO
logging.level.ntnu.idi.project4.service=DEBUG
spring.datasource.url= jdbc:mysql://namox.idi.ntnu.no:3306/elisecg
spring.datasource.username= elisecg
spring.datasource.password= ttkPrGP3